## Raspi blink - 192.168.1.137
##
## Command: sudo curl -L https://raw.githubusercontent.com/mkoterski/raspi-bento/refs/heads/master/msc/rpi-bench3.sh | sudo bash
##
## Output:
##
Raspberry Pi Benchmark Test
Author: AikonCWD
Version: 3.01

temp=51.5'C
arm_freq=1200
arm_freq_min=600
core_freq=400
sdram_freq=450
gpu_freq=300
sd_clock=50.000 MHz

Running InternetSpeed test...
Ping: 25.199 ms
Download: 33.99 Mbit/s
Upload: 40.80 Mbit/s

Running CPU test...
 total time: 10.0007s
 min: 0.68
 avg: 0.69
 max: 2.83
temp=65.5'C

Running THREADS test...
 total time: 10.0108s
 min: 26.59
 avg: 26.81
 max: 27.94
temp=76.3'C

Running MEMORY test...
3072.00 MiB transferred (4222.35 MiB/sec)
 total time: 0.7202s
 min: 0.00
 avg: 0.00
 max: 0.18
temp=77.4'C

Running HDPARM test...
 Timing buffered disk reads:  68 MB in  3.06 seconds =  22.23 MB/sec
temp=65.5'C

Running DD WRITE test...
536870912 bytes (537 MB, 512 MiB) copied, 52.8831 s, 10.2 MB/s
temp=55.8'C

Running DD READ test...
536870912 bytes (537 MB, 512 MiB) copied, 23.4418 s, 22.9 MB/s
temp=55.8'C

AikonCWD's rpi-benchmark completed!