## Raspi Echelon - 192.168.1.138
##
## Command: sudo curl -L https://raw.githubusercontent.com/aikoncwd/rpi-benchmark/master/rpi-benchmark.sh | sudo bash
##
## Output:
##
Raspberry Pi Benchmark Test
Author: AikonCWD
Version: 3.0

temp=38.4'C
arm_freq=2400
arm_freq_min=1500
core_freq=910
core_freq_min=500
gpu_freq_min=500
sd_clock=200.000 MHz

Running InternetSpeed test...
Ping: 25.583 ms
Download: 196.76 Mbit/s
Upload: 29.40 Mbit/s

Running CPU test...
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
 total time: 10.0002s
 min: 0.14
 avg: 0.14
 max: 9.19
temp=44.4'C

Running THREADS test...
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
 total time: 10.0032s
 min: 4.37
 avg: 4.67
 max: 5.75
temp=46.6'C

Running MEMORY test...
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
3072.00 MiB transferred (8930.65 MiB/sec)
 total time: 0.3423s
 min: 0.00
 avg: 0.00
 max: 0.05
temp=46.1'C

Running HDPARM test...
 Timing buffered disk reads: 258 MB in  3.02 seconds =  85.53 MB/sec
temp=40.0'C

Running DD WRITE test...
536870912 bytes (537 MB, 512 MiB) copied, 7.5659 s, 71.0 MB/s
temp=38.9'C

Running DD READ test...
536870912 bytes (537 MB, 512 MiB) copied, 5.92859 s, 90.6 MB/s
temp=38.9'C

AikonCWD's rpi-benchmark completed!