## Raspi blink - 192.168.1.137
##
## Command: sudo curl -L https://raw.githubusercontent.com/aikoncwd/rpi-benchmark/master/rpi-benchmark.sh | sudo bash
##
## Output:
##
Raspberry Pi Benchmark Test
Author: AikonCWD
Version: 3.0

temp=52.1'C
arm_freq=1200
arm_freq_min=600
core_freq=400
sdram_freq=450
gpu_freq=300
sd_clock=50.000 MHz

Running InternetSpeed test...
Ping: 23.895 ms
Download: 49.57 Mbit/s
Upload: 25.63 Mbit/s

Running CPU test...
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
 total time: 10.0007s
 min: 0.68
 avg: 0.69
 max: 2.84
temp=65.5'C

Running THREADS test...
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
 total time: 10.0211s
 min: 26.61
 avg: 26.84
 max: 30.72
temp=76.8'C

Running MEMORY test...
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
3072.00 MiB transferred (4193.95 MiB/sec)
 total time: 0.7251s
 min: 0.00
 avg: 0.00
 max: 0.26
temp=76.3'C

Running HDPARM test...
 Timing buffered disk reads:  68 MB in  3.06 seconds =  22.22 MB/sec
temp=65.5'C

Running DD WRITE test...
536870912 bytes (537 MB, 512 MiB) copied, 52.486 s, 10.2 MB/s
temp=56.4'C

Running DD READ test...
536870912 bytes (537 MB, 512 MiB) copied, 23.0476 s, 23.3 MB/s
temp=55.8'C

AikonCWD's rpi-benchmark completed!