## Raspi blink - 192.168.1.137
##
## Command: sudo curl -L https://raw.githubusercontent.com/mkoterski/raspi-bento/refs/heads/master/msc/rpi-bench4.sh | sudo bash
##
## Output:
##
Raspi Bento - Version 3.02
aarch64 | blink
20250117-1646

temp=51.0'C
arm_freq=1200
arm_freq_min=600
core_freq=400
sdram_freq=450
gpu_freq=300
sd_clock=50.000 MHz

Skipping InternetSpeed test...
Running CPU test...
 total time: 10.0009s
 min: 0.68
 avg: 0.69
 max: 1.50
temp=61.2'C

Running THREADS test...
 total time: 10.0238s
 min: 26.59
 avg: 26.77
 max: 28.04
temp=73.1'C

Running MEMORY test...
3072.00 MiB transferred (4225.47 MiB/sec)
 total time: 0.7197s
 min: 0.00
 avg: 0.00
 max: 0.26
temp=73.6'C

Running HDPARM test...
 Timing buffered disk reads:  68 MB in  3.06 seconds =  22.21 MB/sec
temp=62.3'C

Running DD WRITE test...
536870912 bytes (537 MB, 512 MiB) copied, 51.6054 s, 10.4 MB/s
temp=54.8'C

Running DD READ test...
536870912 bytes (537 MB, 512 MiB) copied, 23.0386 s, 23.3 MB/s
temp=54.8'C

AikonCWD's rpi-benchmark completed!